# GENERAL
DOMAIN_NAME=auzochuk.42.fr


# DATA BASES
WP_DATABASE_NAME=wordpress
WP_DATABASE_HOST=mariadb


# MARIADB DATABASE
DB_ROOT_PASSWORD=default_type
DB_NAME=wordpress
DB_PASS=default
DB_USER=default
DB_USER_PASSWORD=default


# WORDPRESS ADMIN
WP_ADMIN=Default
WP_ADMIN_PASSWORD=Default
WP_ADMIN_EMAIL=default@email.com


# WORDPRESS USER
WP_USER=Default_user
WP_USER_PASSWORD=default
WP_USER_EMAIL=defaultuser@email.com
